
User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: Boeing

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: A-800

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: 186

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: 600

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: PR-GUO

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: Gol

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: AeroBus

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: M-650

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: 186

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: 600

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: PR-GUO

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Object before: 
       Object after: Gol

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: CNG

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: Congonhas

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: SP

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: Aeroporto de Congonhas

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: THE

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: Teresina

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: PI

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: Aeroporto de Teresina

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: GRU

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: Guarulhos

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: SP

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeroporto
       Object before: 
       Object after: Aeroporto de Guarulhos
