User: Usuário
Date/Time: 2023-06-05 21:27:06
   Entity: Aeronave
   Object before: 
   Object after: Boeing
User: Usuário
Date/Time: 2023-06-05 21:27:06
   Entity: Aeronave
   Object before: 
   Object after: AeroBus
User: Usuário
Date/Time: 2023-06-05 21:39:22
   Entity: Aeronave
   Object before: 
   Object after: Boeing
User: Usuário
Date/Time: 2023-06-05 21:39:22
   Entity: Aeronave
   Object before: 
   Object after: AeroBus
User: Usuário
Date/Time: 2023-06-05 21:39:36
   Entity: Aeronave
   Object before: 
   Object after: Boeing
User: Usuário
Date/Time: 2023-06-05 21:39:36
   Entity: Aeronave
   Object before: 
   Object after: AeroBus
User: Usuário
Date/Time: 2023-06-05 21:39:49
   Entity: Aeronave
   Object before: 
   Object after: Boeing
User: Usuário
Date/Time: 2023-06-05 21:39:49
   Entity: Aeronave
   Object before: 
   Object after: AeroBus
