
User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Attribute: Aeronave::get_companhia_aerea

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Attribute: Aeronave::get_passageiro

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Attribute: Aeronave::get_companhia_aerea

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Attribute: Aeronave::get_passageiro

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Attribute: Aeronave::get_companhia_aerea

User: Usuário - Date/Time: 2023-06-06 15:12:29
   Entity: Aeronave
       Attribute: Aeronave::get_passageiro
